total 60
drwxr-xr-x 2 root root   298 Aug  7 02:49 .
drwxr-xr-x 6 root root   121 Aug  6 23:37 ..
-rwxr-xr-x 1 root root    31 Aug  6 23:35 0-hello_world
-rwxr-xr-x 1 root root    27 Aug  6 23:40 1-confused_smiley
-rwxr-xr-x 1 root root    27 Aug  6 23:43 2-hellofile
-rwxr-xr-x 1 root root    38 Aug  6 23:46 3-twofiles
-rwxr-xr-x 1 root root    34 Aug  6 23:51 4-lastlines
-rwxr-xr-x 1 root root    34 Aug  6 23:53 5-firstlines
-rwxr-xr-x 1 root root    36 Aug  7 00:01 6-third_line
-rwxr-xr-x 1 root root    93 Aug  7 02:43 7-file
-rw-r--r-- 1 root root 12288 Aug  7 02:34 .7-file.swp
-rwxr-xr-x 1 root root    36 Aug  7 02:49 8-cwd_state
-rw-r--r-- 1 root root    12 Aug  7 02:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   802 Aug  7 00:02 iacta
-rw-r--r-- 1 root root     0 Aug  7 02:49 ls_cwd_content
-rw-r--r-- 1 root root    65 Aug  6 23:33 README.md
